<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comic</title>
    <link rel="icon" href="icon.png">
    <meta charset="UTF-8">

    <style>
        body {
            text-align: center;
            font-size: large;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id="comicContainer">
        <h2 id="comicTitle">Loading...</h2>
        <img id="comicImage" alt="" src="#">
        <p id="comicDate"></p>
    </div>
    <script src="./bundle.js"></script>
</body>

</html>